[Directorat]

exten => _1[0-8]XX,1,Dial(SIP/${EXTEN},40)
exten => _1[0-8]XX,2,Voicemail(${EXTEN}@VM_directorat)

exten => 1999,1,Answer()
exten => 1999,2,VoiceMailMain(${CALLERID(num)}@VM_directorat)

exten => _2XXX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XXX,1,Goto(Commercial,${EXTEN},1)
exten => _4XXX,1,Goto(Atelier,${EXTEN},1)

[Comptabilite]

exten => 2000,1,Dial(SIP/2001, 40)
exten => 2000,2,Dial(SIP/2002, 40)
exten => 2000,3,Voicemail(200@VM_comptabilite)

exten => _2[0-8]XX,1,Dial(SIP/${EXTEN},40)
exten => _2[0-8]XX,2,Voicemail(${EXTEN}@VM_comptabilite)

exten => 2999,1,Answer()
exten => 2999,2,VoiceMailMain(${CALLERID(num)}@VM_comptabilite)

exten => _1XXX,1,Goto(Directorat,1002,1)
exten => _3XXX,1,Goto(Commercial,${EXTEN},1)
exten => _4XXX,1,Goto(Atelier,${EXTEN},1)

[Commercial]

exten => 3000,1,Dial(SIP/3001, 40)
exten => 3000,2,Dial(SIP/3002, 40)
exten => 3000,3,Voicemail(3000@VM_commercial)

exten => _3[0-8]XX,1,Dial(SIP/${EXTEN},40)
exten => _3[0-8]XX,2,Voicemail(${EXTEN}@VM_commercial)

exten => 3999,1,Answer()
exten => 3999,2,VoiceMailMain(${CALLERID(num)}@VM_commercial)

exten => _1XXX,1,Goto(Directorat,1002,1)
exten => _2XXX,1,Goto(Comptabilite,${EXTEN},1)
exten => _4XXX,1,Goto(Atelier,${EXTEN},1)

[Atelier]

exten => _4[0-8]XX,1,Dial(SIP/${EXTEN}, 40)
exten => _4[0-8]XX,2,Voicemail(${EXTEN}@VM_atelier)

exten => 4999,1,Answer()
exten => 4999,2,VoiceMailMain(${CALLERID(num)}@VM_atelier)

exten => _1XXX,1,Goto(Directorat,1002,1)
exten => _2XXX,1,Goto(Comptabilite,${EXTEN},1)
exten => _3XXX,1,Goto(Commercial,${EXTEN},1)
