[general]
maxmsg=100          ; Nombre max de message sur la Voicemail. Si elle est pleine$
maxsecs=0           ; Dur  e max d'un message. "0" = pas de limite
minsecs=2           ; Dur  e minimum d'un message
maxlogins=3         ; Nombre max d'erreur de login
review=no           ; Permet    l'appelant de r    couter son message avant de l$
saycid=no           ; Dicte le num  ro de l'appelant avant de jouer le message q$


[Direction_vm]
1001 => , Charles Faes
1005 => , Sophie Madessis

[Compta_vm]
2000 => , Emilie Magnette
2000 => , Pierre-Antoine Machelin

[Commercial_vm]
3000 => , Lucie Hermand
3000 => , Nathan Durant

[Atelier_vm]
4000 => , Atelier
4001 => , Philemon Jongen
4002 => , Justine Bottom
